@media (max-width: 1399px) {
	



}

/*<!-- /////////////// -->*/

@media (max-width: 1199px) {
	.header .top-head {
		padding-top: 35px;
		padding-bottom: 35px;
	}
	.header .top-head .logo a img {
		width: 95%;
	}
	.header .top-head .head-contact-info ul li img {
		width: 30px;
		margin-right: 10px;
	}
	.header .top-head .head-contact-info ul li h4 {
		color: #363636;
		font-weight: 700;
		font-size: 16px;
		margin-bottom: 0px;
	}
	.header .top-head .head-contact-info ul li h5 {
		font-size: 12px;
		color: #a0a0a0;
		margin-bottom: 0px;
		font-weight: 600;
	}

	
	.slider .carousel {
		width: 100%;
		height: 520px;
	}
	.slider .carousel .carousel-inner .carousel-item img {
		width: 100%;
		height: 520px;
	}
	.carousel-item .caption {
		width: 470px;
	}
	.carousel-item .caption h3 {
		font-size: 30px;
		width: 68%;
	}
	.carousel-item .caption h2 {
		font-size: 34px;
		width: 95%;
	}
	.welcome {
		background-image: url('../images/bg2.png');
		background-repeat: no-repeat;
		background-size: 450px 469px;
		background-position: left bottom;
	}
	.welcome .welcome-area .first {
		margin-right: 20px;
	}
	#card-box #card-image-box .image .icon {
		width: 40%;
		display: flex;
		justify-content: space-between;
	}
	.contact .location1 h3 {
		font-size: 13px;
		color: #b4b4b4;
		font-weight: 600;
	}
	.contact .phone1 h3 {
		font-size: 13px;
		color: #b4b4b4;
		font-weight: 600;
	}
	.contact .massage1 h3 {
		font-size: 13px;
		color: #b4b4b4;
		font-weight: 600;
	}
	.contact .follow .follow-icon i {
		background-color: #323232;
		color: #fff;
		font-size: 15px;
		padding: 10px 10px;
	}
	.contact .input-group input {
		padding: 10px 10px;
		border: 2px solid #323232;
		background-color: #1b1b1b;
		color: #6a6a6a;
		border-right: none;
		width: 72%;
	}
	.contact .input-group button {
		font-size: 12px;
		color: #ffffff;
		font-weight: 700;
		border: none;
		background-color: #f69165;
		padding: 10px 15px;

	}


}
/*<!-- /////////////// -->*/

@media (max-width: 991px) {
	
	.header .top-head {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.header .top-head .head-contact-info ul li img {
		width: 23px;
		margin-right: 5px;
	}
	.header .top-head .head-contact-info ul li h4 {
		color: #363636;

		font-size: 14px;
		margin-bottom: 0px;
	}
	.header .top-head .head-contact-info ul li h5 {
		font-size: 10px;
		color: #a0a0a0;
		margin-bottom: 0px;
	}
	.header .top-head .head-contact-info #phone ul li img {
		width: 20px;
	}

	
	
	
	.bottom-head ul li {
		padding: 5px 5px;
	}
	.bottom-head ul li a {
		font-size: 13px;
	}
	.bottom-head .rectangle {
		transform: skewX(0deg);
		padding: 11px 0px;
		margin-right: 0px;
	}
	.bottom-head .rectangle h2 {
		transform: skewX(0deg);
		font-size: 15px;
	}
	.slider .carousel {
		width: 100%;
		height: 480px;
	}
	.slider .carousel .carousel-inner .carousel-item img {
		width: 100%;
		height: 480px;
		position: relative;
	}
	.carousel-item .caption {
		width: 345px;
	}
	.carousel-item .caption h3 {
		font-size: 25px;
		width: 77%;
	}
	.carousel-item .caption h2 {
		font-size: 25px;
		width: 96%;
	}
	.carousel-item .caption h4 {
		font-size: 13px;
		width: 100%;
	}
	.carousel-item .caption button {
		font-size: 13px;
		padding: 12px 15px;
	}
	.carousel-control-prev i{
		font-size: 20px;
		padding: 3px 9px;
	}
	.carousel-control-next i{
		font-size: 20px;
		padding: 3px 9px;
	}
	.welcome {
		background-image: url('../images/bg2.png');
		background-repeat: no-repeat;
		background-size: 380px 460px;
		background-position: left bottom;
	}
	.welcome .welcome-area {
		padding: 40px 0px;
	}
	.welcome .welcome-area h2 {
		font-size: 23px;
		font-weight: 600;
	}
	.welcome .welcome-area p {
		font-size: 13px;
		color: #707070;
		font-weight: 600;
		padding-right: 0px;
		margin-bottom: 25px;
	}
	.welcome .welcome-area .welcom-box h3 {
		font-size: 17px;
		font-weight: 600;
	}
	.welcome .welcome-area .welcom-box p {
		padding-right: 0px;
		font-size: 12px;
		line-height: 20px;
	}
	#card-box #card-image-box .image .icon {
		width: 50%;
		display: flex;
		justify-content: space-between;
	}
	#card-box #card-image-box .image .icon i {
		font-size: 16px;
		color: #fff;
		width: 30px;
		height: 30px;
		line-height: 16px;
		padding: 6px;
		border: 2px solid #fff;
		text-align: center;
	}
	.service #service-box .heading img {
		width: 25px;
		float: none;
		margin-right: 15px;
	}
	.service #service-box .heading #teeth {
		width: 30px;
	}
	.service #service-box .heading h3 {
		font-size: 16px;
		font-weight: 600;
		margin-bottom: 0px;
		padding-top: 5px;
	}
	.service #service-box p {
		font-size: 12px;
		line-height: 20px;
		margin-top: 10px;
		margin-bottom: 10px;
		color: #707070;
		font-weight: 600;
	}
	.service #service-box a {
		font-size: 12px;
		color: #707070;
		font-weight: 700;
	}
	.price #price-box h4 {
		font-size: 22px;
		font-weight: 600;
		color: #00cce1;
	}
	.price #price-box h5 {
		font-size: 11px;
		color: #707070;
		margin-bottom: 15px;
	}
	.price #price-box .dollar h3 {
		font-size: 30px;
		font-weight: 700;
		color: #00cce1;
	}
	.price #price-box .dollar h5 {
		font-size: 11px;
		font-weight: 700;
		color: #00cce1;
	}
	.price #price-box ul {
		padding: 10px 0px;
	}
	.price #price-box ul li {
		font-size: 11px;
		color: #707070;
		padding: 7px;
		font-weight: 600;
	}
	.price #price-box {
		background-color: #f9f9f9;
		border: 3px solid #ffffff;
		padding: 20px 0px;
		transition: all 0.2s ease;
	}
	.price #price-box:hover {
		border: 3px solid #f69165;
	}
	.price #price-box button {
		font-size: 12px;
		color: #ffffff;
		font-weight: 700;
		border: none;
		background-color: #00cce1;
		padding: 6px 18px;
	}
	.client #example #left-angle i {
		font-size: 15px;
		background-color: #00cce1;
		color: #fff;
		padding: 3px 7px;
	}
	.client #example #right-angle i {
		font-size: 15px;
		background-color: #f69165;
		color: #fff;
		padding: 3px 7px;
	}
	.client #example img {
		margin: auto;
		display: block;
		width: 100px;
	}
	.contact p {
		font-size: 12px;
		color: #b4b4b4;
		font-weight: 600;
		margin-bottom: 30px;
	}
	.contact .recent-post p {
		font-size: 12px;
		color: #b4b4b4;
		font-weight: 600;
		margin-bottom: 10px;
	}
	.contact .input-group input {
		padding: 10px 10px;
		border: 2px solid #323232;
		background-color: #1b1b1b;
		color: #6a6a6a;
		width: 100%;
		margin-bottom: 10px;
	}
	.contact .input-group button {
		font-size: 12px;
		color: #ffffff;
		font-weight: 700;
		border: none;
		background-color: #f69165;
		padding: 10px 20px;
	}
	.contact .follow .follow-icon i {
		background-color: #323232;
		color: #fff;
		font-size: 16px;
		padding: 12px 12px;
	}
	.contact .follow .follow-icon {
		width: 100%;
		float: right;
		display: flex;
		justify-content: space-between;
	}
	.contact .location1 img {
		margin-right: 10px;
	}
	.contact .location1 h3 {
		font-size: 10px;
	}
	.contact .phone1 img {
		margin-right: 10px;
	}
	.contact .phone1 h3 {
		font-size: 10px;
	}
	.contact .massage1 img {
		margin-right: 10px;
	}
	.contact .massage1 h3 {
		font-size: 10px;
	}


}
/*<!-- /////////////// -->*/

@media all and (max-width: 767px) {

	#dental-logo {
		margin: auto;
		margin-bottom: 20px;
	}
	

	.bottom-head .rectangle {
		height: 47px;
	}

	.slider .carousel {
		display: none;
	}
	.slider {
		width: 100%;
		height: 400px;
		background-image: url("../images/bg4.png");
		background-size: 100% 100%;
		overflow: hidden;
	}
	.slider #caption-overlay {
		display: block;
		width: 100%;
		text-align: center;
		margin-top: 65px;
	}
	.slider #caption-overlay h3 {
		background-color: #00cce1;
		font-size: 30px;
		color: #ffffff;
		padding: 10px 13px;
		width: 62%;
		font-weight: 700;
		text-align: center;
		margin: auto;
	}
	.slider #caption-overlay h2 {
		background-color: #f69165;
		font-size: 35px;
		color: #ffffff;
		padding: 10px 13px;
		width: 87%;
		font-weight: 700;
		text-align: center;
		margin: 10px auto;
	}
	.slider #caption-overlay h4 {
		font-size: 14px;
		color: #6d6d6d;
		width: 87%;
		line-height: 24px;
		margin: auto;
		margin-bottom: 32px;
		font-weight: 600;
	}
	.slider #caption-overlay button {
		background-color: #f69165;
		border: none;
		color: #fff;
		font-weight: 700;
		font-size: 13px;
		padding: 12px 15px;
		margin-right: 12px;
	}
	.slider #caption-overlay button:hover {
		background-color: #00cce1;
	}
	.welcome {
		background-image: url('');
	}
	.welcome .welcome-area h2 {
		font-size: 25px;
		font-weight: 600;
		text-align: center;
	}
	.welcome .welcome-area p {
		font-size: 13px;
		color: #707070;
		font-weight: 600;
		padding-right: 0px;
		margin-bottom: 25px;
		text-align: center;
	}
	.welcome .welcome-area .welcom-box p {
		padding-right: 0px;
		font-size: 12px;
		line-height: 20px;
		text-align: left;
	}
	.welcome .welcome-area .welcom-box {
		width: 45%;
		float: left;
		margin-bottom: 15px;
	}
	.welcome .welcome-area .first {
		margin-right: 35px;
		margin-left: 15px;
	}
	.meet .meet-head h2 {
		font-size: 25px;
		font-weight: 600;
	}
	.meet #card-box .card-body h3 {
		font-size: 15px;
		font-weight: 700;
	}
	.meet #card-box .card-body h4 {
		font-size: 12px;
	}
	#card-box #card-image-box .image .icon i {
		font-size: 11px;
		color: #fff;
		width: 24px;
		height: 24px;
		line-height: 11px;
		padding: 6px;
		border: 2px solid #fff;
		text-align: center;
	}
	.service .service-head h2 {
		font-size: 25px;
		font-weight: 600;
	}
	.service #service-box .heading h3 {
		font-size: 15px;
		font-weight: 600;
		margin-bottom: 0px;
		padding-top: 5px;
	}
	.service #service-box p {
		font-size: 10px;
		line-height: 16px;
		margin-top: 10px;
		margin-bottom: 10px;
		color: #707070;
		font-weight: 600;
	}
	.service #service-box a {
		font-size: 10px;
		color: #707070;
		font-weight: 700;
	}
	.service #service-box {
		border: 3px solid #ebebeb;
		padding: 10px 8px;
		transition: all 0.3s ease;
		margin-bottom: 30px;
	}
	.price .price-head h2 {
		font-size: 25px;
		font-weight: 600;
	}
	.price #price-box ul li {
		font-size: 10px;
		color: #707070;
		padding: 7px;
		font-weight: 600;
	}
	.price #price-box {
		background-color: #f9f9f9;
		border: 2px solid #ffffff;
		padding: 20px 0px;
		transition: all 0.2s ease;
	}
	.price #price-box:hover {
		border: 2px solid #f69165;
	}
	.price #price-box h5 {
		font-size: 10px;
		color: #707070;
		margin-bottom: 15px;
	}
	.price #price-box .dollar h5 {
		font-size: 10px;
		font-weight: 700;
		color: #00cce1;
	}
	.client .client-head h2 {
		font-size: 25px;
		font-weight: 600;
		color: #fff;
	}
	.client #example #left-angle i {
		display: none;
	}
	.client #example #right-angle i {
		display: none;
	}
	.client #example #client-image {
		margin-bottom: 30px;
	}
	.contact p {
		font-size: 13px;
		color: #b4b4b4;
		font-weight: 600;
		margin-bottom: 30px;
	}
	.contact .location1 h3 {
		font-size: 11px;
		color: #b4b4b4;
		font-weight: 600;
	}
	.contact .phone1 h3 {
		font-size: 12px;
		color: #b4b4b4;
		font-weight: 600;
	}
	.contact .massage1 h3 {
		font-size: 12px;
		color: #b4b4b4;
		font-weight: 600;
	}
	.contact .recent-post h4 {
		font-size: 10px;
		color: #939393;
		font-weight: 500;
	}
	.contact .input-group input {
		padding: 12px 22px;
		border: 2px solid #323232;
		background-color: #1b1b1b;
		color: #6a6a6a;
		border-right: none;
		margin-bottom: 0px;
		width: 78%;
	}
	.contact .input-group button {
		font-size: 13px;
		color: #ffffff;
		font-weight: 700;
		border: none;
		background-color: #f69165;
		padding: 12px 30px;

	}
	.contact .follow h3 {
		font-size: 25px;
		font-weight: 600;
		color: #fff;
		float: left;
		width: 100%;
		margin-bottom: 20px;
	}
	.contact .follow .follow-icon {
		width: 40%;
		float: left;
		display: flex;
		justify-content: space-between;
	}

}

/*<!-- /////////////// -->*/

@media (max-width: 575px) {
	
	.header .top-head .logo {
		width: 50%;
		margin: auto;
	}
	.header .top-head .head-contact-info ul li img {
		width: 23px;
		margin-right: 10px;
	}
	.header .top-head .head-contact-info ul li h4 {
		color: #363636;
		font-size: 14px;
		margin-bottom: 0px;
	}
	.header .top-head .head-contact-info ul li h5 {
		font-size: 10px;
		color: #a0a0a0;
		margin-bottom: 0px;
	}
	.header .top-head .head-contact-info #phone ul li img {
		width: 23px;
	}
	#contact-info-area {
		width: 40%;
		margin: auto;
	}
	.header .top-head .head-contact-info #head-contact-info-box {
		margin-bottom: 10px;
	}

	.bottom-head-box1 {
		width: 50%;
	}
	.bottom-head-box2 {
		width: 50%;
	}
	#exampleModal .modal-dialog {
		width: 50%;
		margin: auto;
	}
	.welcome .welcome-area p {
		font-size: 14px;
		color: #707070;
		font-weight: 600;
		padding-right: 60px;
		margin-bottom: 28px;
		padding: 0px 55px;
	}
	.welcome .welcome-area .welcom-box p {
		padding-right: 0px;
		font-size: 12px;
		line-height: 20px;
		text-align: left;
		padding-left: 0px;
	}
	.welcome .welcome-area .first {
		margin-right: 30px;
		margin-left: 15px;
	}
	.meet #card-box .card-body h3 {
		font-size: 20px;
		font-weight: 700;
	}
	.meet #card-box .card-body h4 {
		font-size: 13px;
	}
	#card-box #card-image-box .image .icon {
		width: 30%;
		display: flex;
		justify-content: space-between;
	}
	#card-box #card-image-box .image .icon i {
		font-size: 21px;
		color: #fff;
		width: 42px;
		height: 42px;
		line-height: 21px;
		padding: 6px;
		border: 2px solid #fff;
		text-align: center;
	}
	.service #service-box .heading h3 {
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 0px;
		padding-top: 5px;
		color: #f69165;
	}
	.service #service-box p {
		font-size: 14px;
		line-height: 20px;
		margin-top: 15px;
		margin-bottom: 15px;
		color: #707070;
		font-weight: 600;
	}
	.service #service-box {
		border: 3px solid #f69165;
	}
	.service #service-box a {
		color: #f69165;
	}
	.price #price-box {
		background-color: #f9f9f9;
		border: 4px solid #ffffff;
		padding: 25px 0px;
		transition: all 0.2s ease;
		margin-bottom: 15px;
	}
	.price #price-box:hover {
		border: 4px solid #f69165;
	}
	.price #price-box h4 {
		font-size: 26px;
		font-weight: 600;
		color: #00cce1;
	}
	.price #price-box h5 {
		font-size: 13px;
		color: #707070;
		margin-bottom: 15px;
	}
	.price #price-box .dollar h3 {
		font-size: 38px;
		font-weight: 700;
		color: #00cce1;
	}
	.price #price-box .dollar h5 {
		font-size: 13px;
		font-weight: 700;
		color: #00cce1;
	}
	.price #price-box ul {
		padding: 15px 0px;
	}
	.price #price-box ul li {
		font-size: 13px;
		color: #707070;
		padding: 7px;
		font-weight: 600;
	}
	.price #price-box button {
		font-size: 13px;
		color: #ffffff;
		font-weight: 700;
		border: none;
		background-color: #00cce1;
		padding: 6px 24px;
	}
	.contact .location1 img {
		float: left;
		margin-right: 15px;
	}
	.contact .location1 h3 {
		font-size: 14px;
		color: #b4b4b4;
		font-weight: 600;
	}
	.contact .phone1 img {
		float: left;
		margin-right: 15px;
		padding-top: 2px;
	}
	.contact .phone1 h3 {
		font-size: 14px;
		color: #b4b4b4;
		font-weight: 600;
	}
	.contact .massage1 img {
		float: left;
		margin-right: 15px;
		padding-top: 3px;
	}
	.contact .massage1 h3 {
		font-size: 14px;
		color: #b4b4b4;
		font-weight: 600;
	}
	.contact .recent-post {
		margin-bottom: 25px;
		height: 85px;
	}
	.contact .recent-post p {
		font-size: 14px;
		color: #b4b4b4;
		font-weight: 600;
		margin-bottom: 10px;
	}
	.contact .recent-post h4 {
		font-size: 12px;
		color: #6a6a6a;
		font-weight: 500;
	}

	.contact .input-group input {
		padding: 12px 22px;
		border: 2px solid #323232;
		background-color: #1b1b1b;
		color: #6a6a6a;
		border-right: none;
		margin-bottom: 0px;
		width: 60%;
	}



}

/*<!-- /////////////// -->*/ 
@media (max-width: 547px) {
	
	.bottom-head .rectangle {
		width: 180px;
	}
	.bottom-head .rectangle h2 {
		font-size: 15px;
	}
	.slider #caption-overlay h3 {
		background-color: #00cce1;
		font-size: 20px;
		color: #ffffff;
		padding: 8px 5px;
		width: 43%;
		font-weight: 700;
		text-align: center;
		margin: auto;
	}
	.slider #caption-overlay h2 {
		background-color: #f69165;
		font-size: 24px;
		color: #ffffff;
		padding: 8px 5px;
		width: 65%;
		font-weight: 700;
		text-align: center;
		margin: 10px auto;
	}
	.slider #caption-overlay h4 {
		font-size: 12px;
		color: #6d6d6d;
		width: 57%;
		line-height: 20px;
		margin: auto;
		margin-bottom: 30px;
		font-weight: 600;
	}
	.slider #caption-overlay button {
		background-color: #f69165;
		border: none;
		color: #fff;
		font-weight: 700;
		font-size: 12px;
		padding: 10px 11px;
		margin-right: 10px;
	}
	.contact .follow .follow-icon {
		width: 45%;
		float: left;
		display: flex;
		justify-content: space-between;
	}

	.client {
		background-image: url('../images/bg3.png');
		background-size: 100% 100%;
		background-position: center;

	}


}  

/*<!-- /////////////// -->*/ 
@media (max-width: 488px) {
	#contact-info-area {
		width: 45%;
		margin: auto;
	}

	.slider #caption-overlay h3 {
		font-size: 20px;
		color: #ffffff;
		width: 50%;
	}
	.slider #caption-overlay h2 {
		font-size: 24px;
		color: #ffffff;
		padding: 8px 5px;
		width: 72%;
	}
	.welcome .welcome-area .first {
		margin-right: 16px;
	}
	#card-box #card-image-box .image .icon i {
		font-size: 18px;
		color: #fff;
		width: 38px;
		height: 38px;
		line-height: 18px;
		padding: 6px;
		border: 2px solid #fff;
		text-align: center;
	}
	#card-box #card-image-box .image .icon {
		width: 33%;
		display: flex;
		justify-content: space-between;
	}
	.contact .follow .follow-icon {
		width: 50%;
		float: left;
		display: flex;
		justify-content: space-between;
	}


} 

/*<!-- /////////////// -->*/ 
@media (max-width: 438px) {
	.slider #caption-overlay h3 {
		font-size: 20px;
		color: #ffffff;
		width: 55%;
	}
	.slider #caption-overlay h2 {
		font-size: 24px;
		color: #ffffff;
		padding: 8px 5px;
		width: 80%;
	}
	.slider #caption-overlay h4 {
		width: 80%;
	}
	.contact .follow .follow-icon {
		width: 52%;
		float: left;
		display: flex;
		justify-content: space-between;
	}


} 
/*<!-- /////////////// -->*/ 
@media (max-width: 435px) {

	.header .top-head .logo {
		width: 60%;
		margin: auto;
	}
	#contact-info-area {
		width: 50%;
		margin: auto;
	}


}



/*<!-- /////////////// -->*/ 
@media (max-width: 397px) {
	.slider #caption-overlay h3 {
		font-size: 20px;
		color: #ffffff;
		width: 80%;
	}
	.slider #caption-overlay h2 {
		font-size: 25px;
		color: #ffffff;
		padding: 8px 5px;
		width: 100%;
	}
	.slider #caption-overlay h4 {
		width: 80%;
	}
	.welcome .welcome-area h2 {
		font-size: 20px;
		font-weight: 600;
	}
	.welcome .welcome-area p {
		font-size: 12px;
		color: #707070;
		font-weight: 600;
		padding-right: 60px;
		margin-bottom: 28px;
		padding: 0px 55px;
	}
	.welcome .welcome-area .welcom-box h3 {
		font-size: 15px;
		font-weight: 600;
	}
	.welcome .welcome-area .welcom-box p {
		padding-right: 0px;
		font-size: 10px;
		line-height: 17px;
	}
	.meet .meet-head h2 {
		font-size: 22px;
		font-weight: 600;
	}
	.meet .meet-head p {
		font-size: 12px;
		color: #707070;
		font-weight: 600;
	}
	#card-box #card-image-box .image .icon i {
		font-size: 18px;
		color: #fff;
		width: 38px;
		height: 38px;
		line-height: 18px;
		padding: 6px;
		border: 2px solid #fff;
		text-align: center;
	}
	#card-box #card-image-box .image .icon {
		width: 40%;
		display: flex;
		justify-content: space-between;
	}
	.service .service-head h2 {
		font-size: 22px;
		font-weight: 600;
	}
	.service .service-head p {
		font-size: 12px;
		color: #707070;
		font-weight: 600;
	}
	.service #service-box p {
		font-size: 12px;
		line-height: 20px;
		margin-top: 15px;
		margin-bottom: 15px;
		color: #707070;
		font-weight: 600;
	}
	.price .price-head h2 {
		font-size: 22px;
		font-weight: 600;
	}
	.price .price-head p {
		font-size: 12px;
		color: #707070;
		font-weight: 600;
	}
	.client .client-head h2 {
		font-size: 22px;
		font-weight: 600;
		color: #fff;
	}

	.client .client-head p {
		font-size: 12px;
		font-weight: 600;
		color: #fff;
	}
	.contact .input-group input {
		padding: 10px 10px;
		border: 2px solid #323232;
		background-color: #1b1b1b;
		color: #6a6a6a;
		width: 100%;
		margin-bottom: 10px;
	}
	.contact .input-group button {
		font-size: 12px;
		color: #ffffff;
		font-weight: 700;
		border: none;
		background-color: #f69165;
		padding: 10px 20px;
	}

	
}
/*<!-- /////////////// -->*/ 
@media (max-width: 375px) {

	#contact-info-area {
		width: 55%;
		margin: auto;
	}
	.bottom-head .rectangle {
		width: 160px;
	}
	.bottom-head .rectangle h2 {
		font-size: 13px;
	}
	#exampleModal .modal-footer button {
		font-size: 14px;
	}

	
}






